# EditManifestPlugin

./: .gitignore  CHANGE_LOG.md  README.md  build.gradle  debug.txt  maven.gradle  publis.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtime/manifesteditor/: MainActivity.java  TestActivity.java
app/src/main/res/values/: strings.xml
dom4jtest/: .gitignore  build.gradle
dom4jtest/src/main/java/com/mtime/dom4jtest/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/wkl/manifest/utils/: GradleCompat.groovy
plugin/src/main/java/com/wkl/manifest/: ActivityConfig.java  ApplicationConfig.java  Processer.java
plugin/src/main/java/com/wkl/manifest/config/: AbsAppConfig.java  AbsConfig.java  AbsConfigDelegate.java  ActivityConfig.java  ApplicationConfig.java  ComponentConfig.java  FilterConfig.java  MetaAttrConfig.java  MetaDatConfigDelegate.java  MetaDataConfig.java  MetaDataConfigDelegate.java  ModAttrConfigDelegate.java  RunWhere.java
plugin/src/main/java/com/wkl/manifest/iinterface/: IMetaAttr.java  IMetaData.java  IModAttr.java  IParseProperty.java  IRunWhere.java  ParseProperty.java
plugin/src/main/java/com/wkl/manifest/plugin/: ManifestExtension.java  ManifestPlugin.java
plugin/src/main/java/com/wkl/manifest/process/: AbsProcess.java  ActivityProcess.java  ApplicationProcess.java  ExtensionProcess.java  MetaDataProcess.java  Processor.java
plugin/src/main/java/com/wkl/manifest/utils/: Pair.java  Utils.java
