apply plugin: 'com.android.application'
apply plugin: 'com.wkl.manifest.editor'

editManifest {

    packageName 'com.mtime.manifesteditor_package'

    replace '{to_replace_value}', 'replaced_value'

    application {
        delAttr 'roundIcon'
        modAttr 'allowBackup', 'false'
        addAttr 'supportsRtl', 'false'
        addAttr 'debuggable', 'true'

        activity {
            name 'com.mtime.manifesteditor.MainActivity'
            addAttr 'theme', '@style/AppTheme'
            delAttr 'exported'

            metaData {
                runWhere 'debug'
                name 'com.wkl.activity.metadata.test'
                value 'activity_test_metadata'
            }
        }

        activity {
            name '.TestActivity'
            delAttr 'exported'
        }

        metaData {
            name 'com.wkl.app.metadata.test'
            value 'app_test_metadata'
        }
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.mtime.manifesteditor"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
